{
  "name": "nightmare-orm",
  "version": "1.0.9",
  "description": "Object-Relational Mapping for node.js and postgreSQL insisted on Eloquent from php",
  "main": "./lib/app.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "test": "node ./test/test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FranciscoVeracoechea/nightmare.git"
  },
  "keywords": [
    "orm",
    "postgresql",
    "postgres",
    "Object-Relational-Mapping",
    "Node.js"
  ],
  "author": "Francisco Veracoechea",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/FranciscoVeracoechea/nightmare/issues"
  },
  "homepage": "https://github.com/FranciscoVeracoechea/nightmare#readme",
  "dependencies": {
    "pg": "^7.4.3"
  }
}
